application/static/helpouts-graph-upload.haml
%link(rel="import" href="/st/bower_components/polymer/polymer.html")
%link(rel="import" href="/st/bower_components/font-roboto/roboto.html")
%link(rel="import" href="/st/bower_components/core-drawer-panel/core-drawer-panel.html")
%link(rel="import" href="/st/bower_components/core-header-panel/core-header-panel.html")
%link(rel="import" href="/st/bower_components/core-toolbar/core-toolbar.html")
%link(rel="import" href="/st/bower_components/core-icons/core-icons.html")
%link(rel="import" href="/st/bower_components/paper-icon-button/paper-icon-button.html")
-#%link(rel="import" href="/st/bower_components/paper-fab/paper-fab.html")
%link(rel="import" href="/st/bower_components/paper-input/paper-input.html")
-#%link(rel="import" href="/st/bower_components/paper-checkbox/paper-checkbox.html")
%link(rel="import" href="/st/bower_components/core-localstorage/core-localstorage.html")
%link(rel="import" href="/st/bower_components/core-item/core-item.html")
%link(rel="import" href="/st/bower_components/paper-toggle-button/paper-toggle-button.html")
%link(rel="import" href="/st/bower_components/paper-icon-button/paper-icon-button.html")
%link(rel="import" href="/st/bower_components/paper-slider/paper-slider.html")
%link(rel="import" href="/st/bower_components/paper-toast/paper-toast.html")
%link(rel="import" href="/st/bower_components/paper-shadow/paper-shadow.html")
%link(rel="import" href="/st/bower_components/paper-ripple/paper-ripple.html")

%polymer-element(name="helpouts-graph-upload")
  %template
    %link(rel="stylesheet" href="/st/css/styles.css")
    %core-drawer-panel#drawerPanel(responsiveWidth="600px" narrow="{{narrow}}")
      %core-header-panel(drawer mode="waterfall")
        %core-toolbar.tokenList
          Menu (eventually)
        %p
          Nothing to see here yet.
        %core-item
          %paper-button(raisedButton class="colored" label="reset" on-click="{{reset}}")
        %paper-toast(id="toast" class="capsule" text="Settings are reset!" duration="800")

      %core-header-panel(main mode="waterfall")
        %core-toolbar.tokenList
          %paper-icon-button(icon="menu" on-click="{{toggleDrawer}}")
          %span(flex)HELPOUTS GRAPHS

        .content(data-fade-selected="{{fadeSelected}}")
          %paper-input#newNoteInput(floatingLabel label="Add a new note" on-change="{{add}}" value="{{newNote}}")

          %p
            Step 1: Download your
            %a(href='http://helpouts.google.com/api/providerreport') Provider Report
            in CSV format. You will need to be logged in on the same Google account
            that you use for providing Helpouts sessions.

          %p
            Step 2: Upload your provider report here. Click on 'Choose file' and select
            your provider report (check your Downloads folder), then click the 'upload'
            button:
            %form(method='post' action='/graph' enctype='multipart/form-data')
              %input(type='file' name='csv_upload' id='csv_upload')
              %input(type='submit' value='upload')


    %core-localstorage#storage(name="helpouts-graph-storage" value="{{data}}")
  %script
    :plain
      Polymer('helpouts-graph-upload', {
        data: [],
        toggleDrawer: function() {
          this.$.drawerPanel.togglePanel();
        },
        ready: function() {
          this.$.newNoteInput.style.display = 'none';
          console.log('here');
        },
        dataChanged: function() {
          this.$.storage.save();
        },
        reset: function() {
          this.$.toast.show();
        }
      });

application/static/helpouts-graph-upload.html
<link href='/st/bower_components/polymer/polymer.html' rel='import'>
<link href='/st/bower_components/font-roboto/roboto.html' rel='import'>
<link href='/st/bower_components/core-drawer-panel/core-drawer-panel.html' rel='import'>
<link href='/st/bower_components/core-header-panel/core-header-panel.html' rel='import'>
<link href='/st/bower_components/core-toolbar/core-toolbar.html' rel='import'>
<link href='/st/bower_components/core-icons/core-icons.html' rel='import'>
<link href='/st/bower_components/paper-icon-button/paper-icon-button.html' rel='import'>
<link href='/st/bower_components/paper-input/paper-input.html' rel='import'>
<link href='/st/bower_components/core-localstorage/core-localstorage.html' rel='import'>
<link href='/st/bower_components/core-item/core-item.html' rel='import'>
<link href='/st/bower_components/paper-toggle-button/paper-toggle-button.html' rel='import'>
<link href='/st/bower_components/paper-icon-button/paper-icon-button.html' rel='import'>
<link href='/st/bower_components/paper-slider/paper-slider.html' rel='import'>
<link href='/st/bower_components/paper-toast/paper-toast.html' rel='import'>
<link href='/st/bower_components/paper-shadow/paper-shadow.html' rel='import'>
<link href='/st/bower_components/paper-ripple/paper-ripple.html' rel='import'>
<polymer-element name='helpouts-graph-upload'>
  <template>
    <link href='/st/css/styles.css' rel='stylesheet'>
    <core-drawer-panel id='drawerPanel' narrow='{{narrow}}' responsiveWidth='600px'>
      <core-header-panel drawer mode='waterfall'>
        <core-toolbar class='tokenList'>
          Menu (eventually)
        </core-toolbar>
        <p>
          Nothing to see here yet.
        </p>
        <core-item>
          <paper-button class='colored' label='reset' on-click='{{reset}}' raisedButton></paper-button>
        </core-item>
        <paper-toast class='capsule' duration='800' id='toast' text='Settings are reset!'></paper-toast>
      </core-header-panel>
      <core-header-panel main mode='waterfall'>
        <core-toolbar class='tokenList'>
          <paper-icon-button icon='menu' on-click='{{toggleDrawer}}'></paper-icon-button>
          <span flex>HELPOUTS GRAPHS</span>
        </core-toolbar>
        <div class='content' data-fade-selected='{{fadeSelected}}'>
          <paper-input floatingLabel id='newNoteInput' label='Add a new note' on-change='{{add}}' value='{{newNote}}'></paper-input>
          <p>
            Step 1: Download your
            <a href='http://helpouts.google.com/api/providerreport'>Provider Report</a>
            in CSV format. You will need to be logged in on the same Google account
            that you use for providing Helpouts sessions.
          </p>
          <p>
            Step 2: Upload your provider report here. Click on 'Choose file' and select
            your provider report (check your Downloads folder), then click the 'upload'
            button:
            <form action='/graph' enctype='multipart/form-data' method='post'>
              <input id='csv_upload' name='csv_upload' type='file'>
              <input type='submit' value='upload'>
            </form>
          </p>
        </div>
      </core-header-panel>
    </core-drawer-panel>
    <core-localstorage id='storage' name='helpouts-graph-storage' value='{{data}}'></core-localstorage>
  </template>
  <script>
    Polymer('helpouts-graph-upload', {
      data: [],
      toggleDrawer: function() {
        this.$.drawerPanel.togglePanel();
      },
      ready: function() {
        this.$.newNoteInput.style.display = 'none';
        console.log('here');
      },
      dataChanged: function() {
        this.$.storage.save();
      },
      reset: function() {
        this.$.toast.show();
      }
    });
  </script>
</polymer-element>
