application/templates/404.haml
!!!
%html
  %head
    %link(href='http://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css')
    %link(href='/st/css/styles.css' rel='stylesheet' type='text/css')
  %body
    .header
      %h1 Helpouts Graph
      %h4 Visualize your Google Helpouts sessions
    .submenu
      %ul
        %li
          Need help?
          %a(href='https://plus.google.com/+IanDouglas') Contact author on Google+
        %li(style='width:50px;') &nbsp;
        %li
          This project is
          %a(href='https://github.com/iandouglas/helpouts-graph') Open Source
          but not affiliated with Google in any way.
    .body-content
      %h1 404
      %p
        Sorry, that URL doesn't exist here.

application/templates/404.html
<!DOCTYPE html>
<html>
  <head>
    <link href='http://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
    <link href='/st/css/styles.css' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div class='header'>
      <h1>Helpouts Graph</h1>
      <h4>Visualize your Google Helpouts sessions</h4>
    </div>
    <div class='submenu'>
      <ul>
        <li>
          Need help?
          <a href='https://plus.google.com/+IanDouglas'>Contact author on Google+</a>
        </li>
        <li style='width:50px;'>&nbsp;</li>
        <li>
          This project is
          <a href='https://github.com/iandouglas/helpouts-graph'>Open Source</a>
          but not affiliated with Google in any way.
        </li>
      </ul>
    </div>
    <div class='body-content'>
      <h1>404</h1>
      <p>
        Sorry, that URL doesn't exist here.
      </p>
    </div>
  </body>
</html>
