application/templates/500.html
<!DOCTYPE html>
<html>
  <head>
    <link href='http://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
    <link href='/st/css/styles.css' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div class='header'>
      <h1>Helpouts Graph</h1>
      <h4>Visualize your Google Helpouts sessions</h4>
    </div>
    <div class='submenu'>
      <ul>
        <li>
          Need help?
          <a href='https://plus.google.com/+IanDouglas'>Contact author on Google+</a>
        </li>
        <li style='width:50px;'>&nbsp;</li>
        <li>
          This project is
          <a href='https://github.com/iandouglas/helpouts-graph'>Open Source</a>
          but not affiliated with Google in any way.
        </li>
      </ul>
    </div>
    <div class='body-content'>
      <h1>500</h1>
      <p>
        Ruh-roh, something goofed up.
      </p>
      <h4>Troubleshooting</h4>
      <ol>
        <li>
          Please double check that you're uploading a provider report created by Google Helpouts.
        </li>
        <li>
          Try downloading a fresh copy and do not manipulate the data in the file.
        </li>
        <li>
          Do not convert the file to Excel format or anything but the plain CSV file Google Helpouts creates.
        </li>
      </ol>
      <p>
        If none of those steps works, please contact Ian Douglas via the Google+ link at the top of this page.
      </p>
    </div>
  </body>
</html>

application/templates/500.haml
!!!
%html
  %head
    %link(href='http://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css')
    %link(href='/st/css/styles.css' rel='stylesheet' type='text/css')
  %body
    .header
      %h1 Helpouts Graph
      %h4 Visualize your Google Helpouts sessions
    .submenu
      %ul
        %li
          Need help?
          %a(href='https://plus.google.com/+IanDouglas') Contact author on Google+
        %li(style='width:50px;') &nbsp;
        %li
          This project is
          %a(href='https://github.com/iandouglas/helpouts-graph') Open Source
          but not affiliated with Google in any way.
    .body-content
      %h1 500
      %p
        Ruh-roh, something goofed up.
      %h4 Troubleshooting
      %ol
        %li
          Please double check that you're uploading a provider report created by Google Helpouts.
        %li
          Try downloading a fresh copy and do not manipulate the data in the file.
        %li
          Do not convert the file to Excel format or anything but the plain CSV file Google Helpouts creates.

      %p
        If none of those steps works, please contact Ian Douglas via the Google+ link at the top of this page.
